!!Linuxkartofel jellybeans
! Back and Foreground
URxvt*foreground:    #c5c5c5
URxvt*background:	[75]#121212
! Cursorcolor

!Colorsets

!black
URxvt*color0:#1a1a1a
URxvt*color8:#404040
!red
URxvt*color1:#d75f5f
URxvt*color9:#ea8484
!green
URxvt*color2:#87af5f
URxvt*color10:#c7f09f
!yellow
URxvt*color3:#ffaf5f
URxvt*color11:#ffcc9a
!blue
URxvt*color4:#87afd7
URxvt*color12:#a5caef
!magenta
URxvt*color5:#8787af
URxvt*color13:#a6a6de
!cyan
URxvt*color6:#5f8787
URxvt*color14:#69b2b2
!white
URxvt*color7:#808080
URxvt*color15:#d7d7d7
