URxvt*foreground:   #ffffff
URxvt*background:   #002451
URxvt*color0:       #000000
URxvt*color1:       #ff9da4
URxvt*color2:       #d1f1a9
URxvt*color3:       #ffc58f
URxvt*color4:       #bbdaff
URxvt*color5:       #ebbbff
URxvt*color6:       #99ffff
URxvt*color7:       #003f8e
URxvt*color8:       #666666
URxvt*color9:       #FF3334
URxvt*color10:      #9ec400
URxvt*color11:      #ffc58f
URxvt*color12:      #bbdaff
URxvt*color13:      #b777e0
URxvt*color14:      #54ced6
URxvt*color15:      #00346e
