COLOR_FOREGROUND='#595959'
COLOR_BACKGROUND='#090909'
COLOR_FOCUSED_OCCUPIED_FG='#FFFFFF'
COLOR_FOCUSED_OCCUPIED_BG='#090909'
COLOR_FOCUSED_FREE_FG='#FFFFFF'
COLOR_FOCUSED_FREE_BG='#090909'
COLOR_FOCUSED_URGENT_FG='#97473B'
COLOR_FOCUSED_URGENT_BG='#ff0000'
COLOR_OCCUPIED_FG='#595959'
COLOR_OCCUPIED_BG='#090909'
COLOR_FREE_FG='#161616'
COLOR_FREE_BG='#090909'
COLOR_URGENT_FG='#090909'
COLOR_URGENT_BG='#FF0000'
COLOR_LAYOUT_FG='#595959'
COLOR_LAYOUT_BG='#090909'
COLOR_TITLE_FG='#a7a7a7'
COLOR_TITLE_BG='#090909'
COLOR_STATUS_FG='#a7a7a7'
COLOR_STATUS_BG='#090909'
